[global]
host = 0.0.0.0
port = 8000
debug = True
refresh_time = 15
ssl = False
threaded = True

[ssl]
pkey = mykey.key
cert = mykey.cert

[database]
file = twp.db

[session]
time = 10

[overview]
servers = /home/ubuntu/servers
partition = /

[log]
file = twp.log
maxbytes = 10000