[global]
host = 0.0.0.0
port = 8000
debug = True
refresh_time = 15
ssl = False
threaded = True
secret = 1105796377baf01539abdde0636fb4fffe2af4e1d32a5148

[login]
max_tries = 3
ban_time = 1200

[ssl]
pkey = mykey.key
cert = mycert.cert

[database]
uri = sqlite:///twp.db

[session]
time = 10

[overview]
max_upload_size = 16
servers = servers
partition = /

[log]
file = twp.log
maxbytes = 10000

